<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="PU">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>com.viewnext.Persona</class>
		<class>com.viewnext.Nif</class>
		<class>com.viewnext.Telefono</class>
		<class>com.viewnext.Coche</class>
		<properties>
			<!-- Datos de conexion -->
			<property name="hibernate.connection.driver_class"
				value="com.mysql.jdbc.Driver" />
				 <!-- Driver de Oracle value="oracle.jdbc.driver.OracleDriver" /> -->  
			<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost:3306/viewnext" />
				 <!-- URL de Oracle value="jdbc:oracle:thin:@localhost:1521:xe" /> --> 
			<property name="hibernate.connection.username" value="root" />  <!-- En Oracle SYSTEM -->
			<property name="hibernate.connection.password" value="" /> <!-- El que has puesto en la instlacion  -->

			<!-- Estrategia de generacion de tablas -->
			<property name="hibernate.hbm2ddl.auto" value="create" />

			<!-- Muestre las queries en consola -->
			<property name="hibernate.show_sql" value="true" />

		</properties>
	</persistence-unit>

</persistence>